[supervisord]
user=root
nodaemon=true
logfile=/var/log/1
logfile_maxbytes=0
loglevel=error

[program:taillogs]
directory=/opt/app
command=/usr/local/bin/python3 /opt/app/tail.py
stderr_logfile=/var/log/taillogs.err
stdout_logfile=/var/log/taillogs.log
autostart=true
autorestart=true
